<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <title>Pharmacy</title>
</head>
<body>
    <!-- Menu Bar -->
    <div class="menu-bar">
        <ul>
            <li class="active">
                <a href="#"><i class="bi bi-house-door"></i> Home</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Our Values</a></li>
                                    <li><a href="#">Objectives</a></li>
                                    <li><a href="#">Achievements</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li class="active"><a href="#"><i class="bi bi-info-circle"></i> About</a></li>  
            <li class="active"><a href="#"><i class="bi bi-briefcase"></i> Services</a></li>
            <li class="active"><a href="#"><i class="bi bi-graph-up"></i> Investors</a></li>
            <li class="active"><a href="#"><i class="bi bi-currency-dollar"></i> Pricing</a></li>
            <li class="active"><a href="#"><i class="bi bi-book"></i> Training</a></li>
            <li class="active"><a href="#"><i class="bi bi-envelope"></i> Contact</a></li>
            <li > <a href="mailto:info@pharmacy.com" class="email-icon">
            <i class="bi bi-envelope"></i>
        </a></li>
            
        </ul>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkv3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer class="footer">
    <div class="marquee">
        <p class="footer-text">Welcome to Our Pharmacy</p>
    </div>
</footer>
</html>
