* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Title Styling */
.page-title {
    text-align: center;
    color: white;
    margin-top: 20px; /* Adjust this value to increase/decrease the space above the title */
    font-size: 2.5em;
}

body {
    background-image: url(m.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu-bar {
    background: rgb(0, 100, 0);
    text-align: center;
    position: relative;
    margin-bottom: auto;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li {
    position: relative;
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: white;
}

.menu-bar ul li:hover,
.menu-bar ul li.active {
    background-color: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1 {
    display: none;
    position: absolute;
    background-color: rgb(0, 100, 0);
    margin-top: 15px;
    left: 0;
    width: auto; /* Adjust width to auto to fit content */
    white-space: nowrap; /* Prevent wrapping */
}

.menu-bar ul li:hover .sub-menu-1 {
    display: block;
    margin-left: 0; /* Align properly with parent */
}

.sub-menu-1 ul {
    display: block;
    padding: 0;
    list-style: none;
    margin: 0; /* Remove extra margin */
}

.sub-menu-1 ul li {
    padding: 0; /* Remove padding from li */
    margin: 0; /* Remove any margin */
    border-bottom: 1px dotted #fff;
    background: transparent;
    text-align: left;
    position: relative;
}

.sub-menu-1 ul li a {
    display: block;
    padding: 10px; /* Add padding inside the anchor */
    color: white;
    text-decoration: none;
    background-color: rgb(0, 100, 0); /* Ensure background color covers the anchor */
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Ensure padding doesn't overflow */
}

.sub-menu-1 ul li a:hover {
    background-color: #2bab0d;
    border-radius: 3px;
}


.sub-menu-2 {
    display: none;
    position: absolute;
    left: 105%;
    top: 0;
    background-color: rgb(0, 100, 0);
    width: auto; /* Adjust width to auto to fit content */
    white-space: nowrap; /* Prevent wrapping */
}

.sub-menu-1 ul li:hover .sub-menu-2 {
    display: block;
}

.sub-menu-2 ul {
    display: block;
    padding: 0;
    list-style: none;
}

.sub-menu-2 ul li {
    padding: 0; /* Remove padding from the li */
    margin: 0;  /* Remove any margin */
    border-bottom: 1px dotted #fff;
    background: transparent;
}

.sub-menu-2 ul li a {
    display: block;
    padding: 10px; /* Add padding inside the anchor */
    color: white;
    text-decoration: none;
    background-color: rgb(0, 100, 0); /* Ensure background color covers the anchor */
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Ensure padding doesn't overflow */
}

.sub-menu-2 ul li a:hover {
    background-color: #2bab0d;
    border-radius: 3px;
}
/* Footer Styling */
.footer {
    background-color:#2bab0d;
    padding: 20px;
    text-align: center;
}
.email-icon {
    font-size: 2rem;
    color: #007bff;
    transition: transform 0.3s ease, color 0.3s ease;
}
.email-icon:hover {
    transform: scale(1.2);
    color: #0056b3;
}
/* Marquee Container */
.marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

/* Animation Styling */
.footer-text {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    animation: marquee 10s linear infinite;
}

/* Keyframes for the marquee effect */
@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

